# Sistema-SalgAki

./: Dockerfile  Dockerfile.dev.yml  README.md  docker-compose.yml  mvn_cardapio_test_output.txt  pom.xml
src/main/java/com/salgaki/: SalgakiApplication.java  SistemaSalgAkiApplication.java
src/main/java/com/salgaki/config/: CardapioPdfGenerator.java  CorsConfig.java  GlobalExceptionHandler.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/salgaki/controller/: AuthController.java  CardapioController.java  CategoriaController.java  EstoqueController.java  MovimentacaoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/salgaki/dto/: CardapioDTO.java  CardapioWhatsAppDTO.java  CategoriaCreateDTO.java  CategoriaResponseDTO.java  EstoqueCreateDTO.java  EstoqueResponseDTO.java  ItemCardapioDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MovimentacaoCreateDTO.java  MovimentacaoDTO.java  MovimentacaoResponseDTO.java  ProdutoCreateDTO.java  ProdutoResponseDTO.java  RelatorioMovimentacaoDTO.java  UsuarioCreateDTO.java  UsuarioResponseDTO.java
src/main/java/com/salgaki/dto/mapper/: CategoriaMapper.java  EstoqueMapper.java  MovimentacaoMapper.java  ProdutoMapper.java  UsuarioMapper.java
src/main/java/com/salgaki/model/: Categoria.java  Estoque.java  MovimentacaoEstoque.java  Produto.java  TipoMovimentacao.java  Usuario.java
src/main/java/com/salgaki/repository/: CategoriaRepository.java  EstoqueRepository.java  MovimentacaoEstoqueRepository.java  MovimentacaoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/salgaki/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtToken.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUtils.java
src/main/java/com/salgaki/service/: CardapioService.java  CategoriaService.java  EstoqueService.java  MovimentacaoService.java  ProdutoService.java  UsuarioService.java  WhatsAppService.java
src/main/java/com/salgaki/service/exception/: DataInvalidaException.java  EntidadeDuplicadaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EntityNotFoundException.java  EstoqueInsuficienteException.java  UsuarioNotFoundException.java  ValidadeInavalidaException.java
src/main/java/com/salgaki/sistema/: SistemaApplication.java
src/main/java/com/salgaki/sistema/model/: Usuario.java
src/main/resources/: application.properties
src/test/java/com/salgaki/: CardapioControllerTest.java  EstoqueControllerTest.java  ProductControllerTest.java  ProdutoControllerTest.java  SistemaSalgAkiApplicationTests.java  UsuarioControllerTest.java
src/test/java/com/salgaki/Login/: AuthControllerTest.java
src/test/java/com/salgaki/service/: UsuarioServiceTest.java
src/test/resources/: application-test.properties
